[package]
name = "rooter"
version = "0.1.0"
authors = ["jD91mZM2 <me@krake.one>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow   = "1.0.37"
libc     = "0.2.81"
nix      = "0.19.1"
tempfile = "3.1.0"
